<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画街</title>
    <style>
        *{padding: 0px;margin: 0px;outline: none;}
         body{background: #3f}
        .btn1,.btn2{
            width: 160px;
            height: 36px;
            line-height: 36px;
            margin-left: 10px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
        }
        .btn1{margin: 80px auto 0;}
        .btn2{margin: 80px auto 0;}
          .btn_orange{ 
            background: #f77c1e;
            background-image: -moz-linear-gradient( 90deg, rgb(244,117,23) 0%, rgb(255,147,51) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(244,117,23) 0%, rgb(255,147,51) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(244,117,23) 0%, rgb(255,147,51) 100%);
            border-color: #f47517;
            color: #ffffff;
        }
        .btn_orange:hover{
            background-image: -moz-linear-gradient( 90deg, rgb(255,147,51) 0%, rgb(244,117,23) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(255,147,51) 0%, rgb(244,117,23) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(255,147,51) 0%, rgb(244,117,23) 100%);
        }
        .btn_orange.checked,.btn_orange:active{
            background-image: -moz-linear-gradient( 90deg, rgb(244,117,23) 0%, rgb(255,147,51) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(244,117,23) 0%, rgb(255,147,51) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(244,117,23) 0%, rgb(255,147,51) 100%);
            box-shadow: inset 0px 2px 7px 0px rgba(0, 0, 0, 0.28);
        }

        .btn_green{ 
            background: #00a0af;
            background-image: -moz-linear-gradient( 90deg, rgb(0,160,175) 0%, rgb(59,179,191) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(0,160,175) 0%, rgb(59,179,191) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(0,160,175) 0%, rgb(59,179,191) 100%); 
            border-color: #00a0af; 
            color: #ffffff;
        }
        .btn_green:hover{ 
          background-image: -moz-linear-gradient( 90deg, rgb(59,179,191) 0%, rgb(0,160,175) 100%);
          background-image: -webkit-linear-gradient( 90deg, rgb(59,179,191) 0%, rgb(0,160,175) 100%);
          background-image: -ms-linear-gradient( 90deg, rgb(59,179,191) 0%, rgb(0,160,175) 100%);
        }
        .btn_green.checked,.btn_green:active{ 
          background-image: -moz-linear-gradient( 90deg, rgb(59,179,191) 0%, rgb(0,160,175) 100%);
          background-image: -webkit-linear-gradient( 90deg, rgb(59,179,191) 0%, rgb(0,160,175) 100%);
          background-image: -ms-linear-gradient( 90deg, rgb(59,179,191) 0%, rgb(0,160,175) 100%);
          box-shadow: inset 0px 2px 7px 0px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="btn1 btn_orange">清除静态缓存</div>
    <div class="btn2 btn_green">清除网站运行缓存</div>
   <script src="__PUBLIC__/Back/src/js/jquery-1.9.1.min.js"></script>
<script>
$(function(){
    //公用请求方法
    var AjaxPost = function(url, query,fun,para){
       $.ajax({
           type:"post",
           url:url,
           data:query,
           dataType:'json',
           async:true,
           success:function(data){
               fun(data,para);
           }
       });
   };

    $('.btn1').click(function(){
        AjaxPost('/Back/Caches/deleteIndex','query',function(data){
                if(data.status==1){
                    alert('清除完成!');
                }else{
                    alert('系统错误请联系管理员!');
                }
        });
    });

    $('.btn2').click(function(){
        AjaxPost('/Back/Caches/deleteRuntime','query',function(data){
                 if(data.status==1){
                    alert('清除完成!');
                }else{
                    alert('系统错误请联系管理员!');
                }
        });
    });
});

</script>
</body>
</html>